spring.application.name=Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elixunplugged@gmail.com
spring.mail.password=rbhhnvbdjwuqecaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://elixunpluggeddb.cd6kuc428snu.ap-southeast-1.rds.amazonaws.com:3306/ElixUnpluggedDb_Test1?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=ElixUnplugged0403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/elixunpluggeddb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=4040
